worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # board.example.com 관련 설정 파일 포함 (해당 파일 내에 server 블록이 있으므로 중복 정의하지 않음)
    include board.example.com.conf;

    sendfile        on;
    keepalive_timeout  65;
}
